# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export LSCOLORS:fi\x3d31
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/admin/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/admin/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/admin\x24
SETUVAR __fish_initialized:3400
SETUVAR __git_plugin_abbreviations:g\x1ega\x1egaa\x1egau\x1egapa\x1egap\x1egb\x1egba\x1egban\x1egbd\x1egbD\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egcn\x21\x1egca\x1egca\x21\x1egcan\x21\x1egcv\x1egcav\x1egcav\x21\x1egcm\x1egcam\x1egscam\x1egcfx\x1egcf\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egd\x1egdca\x1egds\x1egdsc\x1egdw\x1egdwc\x1egdto\x1egignore\x1egf\x1egfa\x1egfm\x1egfo\x1egl\x1egll\x1eglr\x1eglg\x1eglgg\x1eglgga\x1eglo\x1eglog\x1egloga\x1eglom\x1eglod\x1egloo\x1egm\x1egmt\x1egmom\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpv\x1egpv\x21\x1eggp\x21\x1egpu\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbd\x1egrbdi\x1egrbdia\x1egrbs\x1egrev\x1egrh\x1egrhh\x1egrhpa\x1egrm\x1egrmc\x1egrmv\x1egrpo\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrst\x1egrup\x1egrv\x1egsh\x1egsd\x1egsr\x1egss\x1egst\x1egsta\x1egstd\x1egstl\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egts\x1egtv\x1egsw\x1egswc\x1egunignore\x1egup\x1egupv\x1egupa\x1egupav\x1egwch\x1egco\x1egcb\x1egcod\x1egcom\x1egfb\x1egff\x1egfr\x1egfh\x1egfs\x1egfbs\x1egffs\x1egfrs\x1egfhs\x1egfss\x1egfbt\x1egfft\x1egfrt\x1egfht\x1egfst\x1egfp\x1egwt\x1egwta\x1egwtls\x1egwtlo\x1egwtmv\x1egwtpr\x1egwtrm\x1egwtulo
SETUVAR __git_plugin_initialized:2022\u5e7410\u6708\x204\u65e5\x20\u661f\u671f\u4e8c\x2022\u65f628\u520624\u79d2\x20CST
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gap:git\x20apply
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gau:git\x20add\x20\x2d\x2dupdate
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da\x20\x2dv
SETUVAR _fish_abbr_gban:git\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2db\x20\x2dw
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcav:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gcav_21_:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcfx:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2ddi
SETUVAR _fish_abbr_gclean_21_:git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gclean_21_21_:git\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:git\x20checkout\x20\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcv:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstat
SETUVAR _fish_abbr_gdsc:git\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdto:git\x20difftool
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gdwc:git\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gfbs:git\x20flow\x20bugfix\x20start
SETUVAR _fish_abbr_gfbt:git\x20flow\x20bugfix\x20track
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start
SETUVAR _fish_abbr_gfft:git\x20flow\x20feature\x20track
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20start
SETUVAR _fish_abbr_gfht:git\x20flow\x20hotfix\x20track
SETUVAR _fish_abbr_gfm:git\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20flow\x20publish
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start
SETUVAR _fish_abbr_gfrt:git\x20flow\x20release\x20track
SETUVAR _fish_abbr_gfs:git\x20flow\x20support
SETUVAR _fish_abbr_gfss:git\x20flow\x20support\x20start
SETUVAR _fish_abbr_gfst:git\x20flow\x20support\x20track
SETUVAR _fish_abbr_ggp_21_:ggp\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_gll:git\x20pull\x20origin
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glod:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gloga:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dall
SETUVAR _fish_abbr_glom:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x28__git\x2edefault_branch\x29\x2e\x2e
SETUVAR _fish_abbr_gloo:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_glr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmom:git\x20merge\x20origin/\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpo:git\x20push\x20origin
SETUVAR _fish_abbr_gpo_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin
SETUVAR _fish_abbr_gpu:ggp\x20\x2d\x2dset\x2dupstream
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gpv_21_:git\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dvv
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbd:git\x20rebase\x20develop
SETUVAR _fish_abbr_grbdi:git\x20rebase\x20develop\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbdia:git\x20rebase\x20develop\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbm:git\x20rebase\x20\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_grbmi:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbmia:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grev:git\x20revert
SETUVAR _fish_abbr_grh:git\x20reset
SETUVAR _fish_abbr_grhh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grhpa:git\x20reset\x20\x2d\x2dpatch
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_grmc:git\x20rm\x20\x2d\x2dcached
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grpo:git\x20remote\x20prune\x20origin
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grs:git\x20restore
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grss:git\x20restore\x20\x2d\x2dsource
SETUVAR _fish_abbr_grst:git\x20restore\x20\x2d\x2dstaged
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gscam:git\x20commit\x20\x2dS\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gsu:git\x20submodule\x20update
SETUVAR _fish_abbr_gsur:git\x20submodule\x20update\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gsuri:git\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_gswc:git\x20switch\x20\x2d\x2dcreate
SETUVAR _fish_abbr_gts:git\x20tag\x20\x2ds
SETUVAR _fish_abbr_gtv:git\x20tag
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gupa:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash
SETUVAR _fish_abbr_gupav:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20\x2dv
SETUVAR _fish_abbr_gupv:git\x20pull\x20\x2d\x2drebase\x20\x2dv
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fish_abbr_gwt:git\x20worktree
SETUVAR _fish_abbr_gwta:git\x20worktree\x20add
SETUVAR _fish_abbr_gwtlo:git\x20worktree\x20lock
SETUVAR _fish_abbr_gwtls:git\x20worktree\x20list
SETUVAR _fish_abbr_gwtmv:git\x20worktree\x20move
SETUVAR _fish_abbr_gwtpr:git\x20worktree\x20prune
SETUVAR _fish_abbr_gwtrm:git\x20worktree\x20remove
SETUVAR _fish_abbr_gwtulo:git\x20worktree\x20unlock
SETUVAR _fisher_ilancosman_2F_tide_40_v5_2E_34_2E_30__files:\x7e/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_aws\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_nix_shell\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/tide\x1e\x7e/\x2econfig/fish/functions/tide\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e\x7e/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_ilancosman_2F_tide_40_v5_files:\x7e/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_aws\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_crystal\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_nix_shell\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_parent_dirs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/tide\x1e\x7e/\x2econfig/fish/functions/tide\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e\x7e/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jhillyerd_2F_plugin_2D_git_files:\x7e/\x2econfig/fish/functions/__git\x2ebranch_has_wip\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2ecurrent_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edefault_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edestroy\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2einit\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2ereset\x2efish\x1e\x7e/\x2econfig/fish/functions/gbage\x2efish\x1e\x7e/\x2econfig/fish/functions/gbda\x2efish\x1e\x7e/\x2econfig/fish/functions/gdt\x2efish\x1e\x7e/\x2econfig/fish/functions/gdv\x2efish\x1e\x7e/\x2econfig/fish/functions/ggl\x2efish\x1e\x7e/\x2econfig/fish/functions/ggp\x2efish\x1e\x7e/\x2econfig/fish/functions/ggpnp\x2efish\x1e\x7e/\x2econfig/fish/functions/ggsup\x2efish\x1e\x7e/\x2econfig/fish/functions/ggu\x2efish\x1e\x7e/\x2econfig/fish/functions/gignored\x2efish\x1e\x7e/\x2econfig/fish/functions/glp\x2efish\x1e\x7e/\x2econfig/fish/functions/gpoat\x2efish\x1e\x7e/\x2econfig/fish/functions/grename\x2efish\x1e\x7e/\x2econfig/fish/functions/grt\x2efish\x1e\x7e/\x2econfig/fish/functions/gtl\x2efish\x1e\x7e/\x2econfig/fish/functions/gunwip\x2efish\x1e\x7e/\x2econfig/fish/functions/gwip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/git\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eilancosman/tide\x40v5\x1eilancosman/tide\x40v5\x2e4\x2e0\x1ejethrokuan/z\x1ejhillyerd/plugin\x2dgit
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _tide_left_items:vi_mode\x1eos\x1epwd\x1egit
SETUVAR _tide_prompt_1360:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2014\x3a53\x3a18\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_29132:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20INT\x7c0\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x2013s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2023\x3a24\x3a43\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_3753:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2002\x3a12\x3a16\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_40857:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2023\x3a47\x3a46\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_42582:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x202h\x2016m\x200s\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e14\x2e2\x20\x1b\x5b38\x3b2\x3b0\x3b172\x3b215m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b172\x3b215m\x20\ue627\x201\x2e16\x2e5\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b0\x3b172\x3b215m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2022\x3a02\x3a06\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_5874:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2002\x3a23\x3a40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_61992:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2001\x3a44\x3a13\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_63202:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x206h\x2033m\x2029s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2023\x3a18\x3a04\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_64269:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e14\x2e2\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2001\x3a44\x3a34\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_64294:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2001\x3a44\x3a50\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_64302:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2001\x3a45\x3a03\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_64306:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfix\x2dvariable\x2dlength\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e14\x2e2\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2001\x3a45\x3a12\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_64870:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2001\x3a47\x3a34\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_65102:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\u2718\x201\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2014\x3a03\x3a05\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_65280:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x205s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2001\x3a52\x3a04\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_66362:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x2013s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2014\x3a04\x3a07\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_67010:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2001\x3a50\x3a59\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_76500:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x213\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x2020s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2023\x3a46\x3a53\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_85669:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2020\x3a32\x3a35\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1ejava\x1ephp\x1ego\x1etime
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR tide_aws_bg_color:FF9900
SETUVAR tide_aws_color:232F3E
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:B31209
SETUVAR tide_chruby_color:000000
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:C4A000
SETUVAR tide_cmd_duration_color:000000
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_context_hostname_parts:1
SETUVAR tide_crystal_bg_color:normal
SETUVAR tide_crystal_color:FFFFFF
SETUVAR tide_crystal_icon:\u2b22
SETUVAR tide_docker_bg_color:2496ED
SETUVAR tide_docker_color:000000
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_git_bg_color:4E9A06
SETUVAR tide_git_bg_color_unstable:C4A000
SETUVAR tide_git_bg_color_urgent:CC0000
SETUVAR tide_git_color_branch:000000
SETUVAR tide_git_color_conflicted:000000
SETUVAR tide_git_color_dirty:000000
SETUVAR tide_git_color_operation:000000
SETUVAR tide_git_color_staged:000000
SETUVAR tide_git_color_stash:000000
SETUVAR tide_git_color_untracked:000000
SETUVAR tide_git_color_upstream:000000
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_go_bg_color:00ACD7
SETUVAR tide_go_color:000000
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:ED8B00
SETUVAR tide_java_color:000000
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:4E9A06
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:326CE5
SETUVAR tide_kubectl_color:000000
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:vi_mode\x1eos\x1epwd\x1egit
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_nix_shell_bg_color:7EBAE4
SETUVAR tide_nix_shell_color:000000
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:44883E
SETUVAR tide_node_color:000000
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:333333
SETUVAR tide_os_color:D6D6D6
SETUVAR tide_os_icon:\uf179
SETUVAR tide_php_bg_color:617CBE
SETUVAR tide_php_color:000000
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:F1F3F4
SETUVAR tide_private_mode_color:000000
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:6C6C6C
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:3465A4
SETUVAR tide_pwd_color_anchors:E4E4E4
SETUVAR tide_pwd_color_dirs:E4E4E4
SETUVAR tide_pwd_color_truncated_dirs:BCBCBC
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1echruby\x1ego\x1ekubectl\x1etoolbox\x1eterraform\x1eaws\x1enix_shell\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:F74C00
SETUVAR tide_rustc_color:000000
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:808000
SETUVAR tide_shlvl_color:000000
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:2E3436
SETUVAR tide_status_bg_color_failure:CC0000
SETUVAR tide_status_color:4E9A06
SETUVAR tide_status_color_failure:FFFF00
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:800080
SETUVAR tide_terraform_color:000000
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:D3D7CF
SETUVAR tide_time_color:000000
SETUVAR tide_time_format:\x25T
SETUVAR tide_toolbox_bg_color:613583
SETUVAR tide_toolbox_color:000000
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:949494
SETUVAR tide_vi_mode_bg_color_insert:87AFAF
SETUVAR tide_vi_mode_bg_color_replace:87AF87
SETUVAR tide_vi_mode_bg_color_visual:FF8700
SETUVAR tide_vi_mode_color_default:000000
SETUVAR tide_vi_mode_color_insert:000000
SETUVAR tide_vi_mode_color_replace:000000
SETUVAR tide_vi_mode_color_visual:000000
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_virtual_env_bg_color:444444
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
